# craftbot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: CraftBot.java
src/main/java/com/github/crafttogether/craftbot/: Command.java  CommandHandler.java  Config.java  CraftBot.java  SystemCommands.java
src/main/java/com/github/crafttogether/craftbot/commands/: TestCommand.java
src/main/java/com/github/crafttogether/craftbot/listeners/: Interactions.java
src/main/java/xyz/crafttogether/craftbot/: Command.java  CommandHandler.java  Config.java  CraftBot.java  SystemCommands.java
src/main/java/xyz/crafttogether/craftbot/commands/: TestCommand.java
src/main/java/xyz/crafttogether/craftbot/listeners/: CustomVoiceCall.java  Interactions.java
src/main/resources/: config.json  config.toml  logback.xml
