plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.github.crafttogether'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-alpha.4") {
        exclude module: "opus-java"
    }
    implementation "org.slf4j:slf4j-api:2.0.0-alpha5"
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
    implementation 'ch.qos.logback:logback-core:1.3.0-alpha12'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha12'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "com.moandjiezana.toml:toml4j:0.7.2"
}